.search-container
    display: flex
    width: 100%
    align-items: center
    height: 100vh

.search-container-media
    display: flex
    width: 100%
    align-items: center
    margin-top: 20px
    margin-bottom: 40px

.search-form
    display: flex
    width: 100%
    justify-content: center

.search-input
    width: 40%
    padding: 10px
    border: 2px solid #ccc
    border-radius: 5px
    font-size: 16px
    margin-right: 10px
    background-color: #1b1b1f
    color: #bababa

