.video-player 
  width: 300px 
  height: auto 
  margin: 10px

.media-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: auto
  color: fafafae6

.media-content
  max-width: 920px
  border-radius: 10px

.media-content-container
  display: flex
  justify-content: center

.media-description
  margin: 20px
  color: #fafafa

.media-tags
  font-size: 20px

