.upload-container
    position: absolute
    top: 0
    right: 0
    margin: 20px

.upload-video-button 
    padding: 10px 20px
    background-color: #00E5BC
    color: #000000e6
    border: none
    border-radius: 5px
    font-size: 16px
    cursor: pointer

.upload-video-button:hover
    background-color: #0056b3