.main
  background-color: #1b1b1f
  margin: 0px

.d-flex
  display: flex 

.justify-content-end
  justify-content: flex-end

.w-50 
  width: 50% !important

.w-100 
  width: 100% !important

.h-10 
  height: 20% !important

.mt-1
  margin-top: 10px

.mb-0
  margin-bottom: 5px    

.tc-grey
  color: #bababa

.btn + .btn
  margin-left: 20px

.btn
  display: inline-block
  font-weight: 500
  line-height: 1.5
  color: #212529
  text-align: center
  vertical-align: middle
  cursor: pointer
  user-select: none
  background-color: transparent
  border: 1px solid transparent
  padding: 0.58rem 0.75rem
  font-size: 1rem
  border-radius: 0.5rem
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out


.btn-secondary
  color: #212529
  background-color: #efefef
  border-color: #efefef

.btn-secondary:hover
  color: #212529
  background-color: gainsboro
  border-color: #d6d6d6

.btn-primary 
  color: #000000e6
  background-color: #00E5BC
  border-color: #00E5BC

.btn-primary:hover 
  color: #000000e6
  background-color: #04b595
  border-color: #04b595

.btn-width_fixed
  min-width: 160px
  padding-left: 30px
  padding-right: 30px

.custom-dialog
  background-color: #1b1b1f
